$background: rgb(72, 186, 206)

$daybackground: #8ddcb1

div.popUpAppt
  width: 100%
  height: 100%
  opacity: 0.95
  top: 0
  left: 0
  position: fixed
  display: none
  background-color: #313131
  overflow: auto

img#close
  position: absolute
  right: -12px
  top: -12px
  cursor: pointer
  height: 20px
  width: 20px
  background-color: $daybackground
  border-radius: 50%


div.apptForm
  position: absolute
  left: 50%
  top: 25%
  margin-left: -202px

form
  max-width: 300px
  min-width: 250px
  height: 350px
  padding: 10px 50px
  border: 2px solid gray
  border: 2px solid gray
  border-radius: 10px
  background-color: $background


h2
  background-color: darken($background, 10)
  padding: 20px 35px
  margin: -10px -50px
  text-align: center
  border-radius: 10px 10px 0 0


hr
  margin: 10px -50px
  border: 0
  border-top: 1px solid #ccc

input[type=text]
  width: 82%
  padding: 10px
  margin-top: 30px
  border: 1px solid #ccc
  padding-left: 40px
  font-size: 16px

textarea
  width: 82%
  height: 95px
  padding: 10px
  resize: none
  margin-top: 10px
  border: 1px solid #ccc
  padding-left: 40px
  font-size: 16px
  margin-bottom: 30px
  background-color: $daybackground

#submit
  text-decoration: none
  width: 100px
  height: 25px
  text-align: center
  display: block
  background-color: $daybackground
  color: #313131
  border: 1px solid $daybackground
  float: right
  font-size: 20px
  cursor: pointer
  border-radius: 5px

span.time
  float: right

div.popUpTime
  display: block
