$none: 0
$fullHeight: 100%

*
  margin: $none
  padding: $none

html, body
  height: $fullHeight
  background-color: #72fff7

body
  font: 300 1em 'Helvetica Neue'



.clearfix::after
  content: ''
  display: block
  clear: both


//button, input, textarea
